.container-cards {
  display: grid;
  grid-template-columns: auto 1fr;
  text-align: left;
  font-weight: 400;
  .card {
    width: 35vw;
    height: 23vw;
    margin: 1.6vw;
    display: flex;
    position: relative;
    &-background {
      width: 14.4vw;
      height: 17.5vw;
      border-radius: 50px;
      padding: 3.75vw 4.4vw 3.75vw 6.25vw;
      position: absolute;
      right: 0;
      &_green {
        background-color: $background-color-green-light;
      }
      &_violet {
        background-color: $background-color-violet-light;
      }
      &_pink {
        background-color: $background-color-pink-light;
      }
      &_blue {
        background-color: $background-color-blue-light;
      }
    }
    &__info {
      flex-direction: column;
    }
    img {
      width: 35%;
      position: absolute;
      top: 6.9vw;
      left: 0;
    }
    p {
      width: 14.4vw;
      height: 11.25vw;
      font-size: 1vw;
      font-weight: 400;
      line-height: 150%;
    }
    div {
      position: absolute;
      bottom: 1.3vw;
    }
  }
}
.rewievs {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 3.75vw;
}
.rewievs__card {
  width: 27vw;
  padding: 4vw 1.4vw;
  background-color: #ffffff;
  border: 1px solid $buttons-color-violet;
  border-radius: 50px;
  display: grid;
  grid-template-columns: auto 1fr;
  img {
    height: 40%;
    border-radius: 100%;
    margin: 0.5vw 0.9vw;
  }
  div {
    width: 18.75vw;
    height: 14vw;
    a {
      display: block;
      color: $buttons-color-violet;
    }
  }
}
