body {
  font-family: $font-main;
  width: 73%;
  margin: 0 auto;
  color: $text-color-dark-grey;
  font-size: 1.3vw;
  font-weight: 500;
  line-height: 160%;
}

a {
  text-decoration: none;
  color: $text-color-dark-violet;
}

h1,
h2,
h3 {
  color: $text-color-dark-violet;
  font-family: $font-headlines;
  margin: 0;
}

h1 {
  font-size: 5vw;
  line-height: 110%;
  width: 601px;
  font-weight: 700;
}

h2 {
  font-size: 2.5vw;
  line-height: 130%;
  font-weight: 700;
}

h3 {
  font-weight: 400;
}

.push {
  margin-left: auto;
}

.greetings {
  margin: 3.75vw 0;
  p {
    width: 23.1vw;
    margin: 3.1vw 0;
  }
  img {
    width: 40%;
    position: absolute;
    top: 20vw;
    left: 38.7vw;
  }
}

.about {
  width: 100%;
  background-color: $background-color-pink-medium;
  border-radius: 50px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin: 7.5vw 0;
  img {
    width: 80%;
    margin: 4.7vw 4.4vw;
  }
  &__text {
    width: 75%;
    margin: 6.9vw 4.4vw 6.9vw 1.9vw;
    p {
      margin-top: 2.5vw;
    }
  }
}

.features {
  margin: 1vw 0;
  text-align: center;
  p {
    width: 40%;
    margin: 2vw auto 5vw;
  }
}

.testimonials {
  height: 27vw;
  padding: 5vw 4vw;
  background-color: $background-color-blue-medium;
  background-image: url(../../src/img/bg-image-testimonials-left.svg),
    url(../../src/img/bg-image-testimonials-right.svg);
  background-size: 540px 320px, 580px 585px;
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right top;
  border-radius: 50px;
  h2 {
    text-align: center;
    color: $text-color-dark-grey;
    margin-bottom: 5vw;
  }
}

.card-text {
  font-size: 1vw;
}

@media (max-width: 990px) {
  img {
    display: none;
  }
}
